<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        a{
            color: darkcyan;
        }
        ul,li{
            list-style: none;
        }
        #wrap{
            width: 100%;
        }
        #header{
            height: 300px;
            text-align: center;
            background: #333;
        }
        
        .logo{
            width: 200px;
            height: 50px;
            margin: 0 auto;
            padding: 20px 0 40px 0;
        }

        .text1{
            width: 400px;
            height: 30px;
            border-radius: 5px;
            
        }
        .button1{
            width: 40px;
            height: 34px;
          
        }
        
        #cardList >li{
            
            height: 50px;
            text-align: center;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1 class="logo">
                to do list
            </h1>
           <div class="asd"> 
                <input type="text" id="card_input" value="글자글자" class="text1">
                <input type="button" class="button1" value="+" onclick="btnEvent();" > 
            </div>
        </div>
        <div >
            <ul id="cardList">
                <li>sample1</li>
                <li>sample1</li>
                <li>sample1</li>
            </ul>
        </div>
        
    </div>
    <script type="text/javascript">
        /*
        function btnEvent() {
            input=document.querySelector('#card_input');
            ul=document.querySelector('#cardList');
            li=document.createElement('li');
            li.innerHTML=input.value;
            ul.appendChild(li);

            btn=document.createElement('button');
            btn.innerHTML='삭제누르기';
          btn.onclick=function() {
                ul.removeChild(this.parentNode);
            }
            li.appendChild(btn);
            ul.appendChild(li);
        } */
        /*
        function btnEvent(){
            inp=document.querySelector('#card_input'); 
            ul=document.querySelector('#cardList');
            li=document.createElement('li');
            li.innerHTML=inp.value;
         

            btn=document.createElement('button');
            btn.innerHTML='눌러';
            btn.onclick=function(){
                ul.removeChild(this.parentNode);
            }
            li.appendChild(btn);
            ul.appendChild(li);
        } */
        /*
        function btnEvent(){
            inp=document.querySelector('#card_input');
            ul=document.querySelector('#cardList');
            li=document.createElement('li');
            li.innerHTML=inp.value;
            
            btn=document.createElement('button');
            btn.innerHTML='마우스를 클릭';
            btn.onclick=function(){
                ul.removeChild(this.parentNode);
            }
            li.appendChild(btn);
            ul.appendChild(li);
        }*/
        /*
        function btnEvent(){
            inp=document.querySelector('#card_input');
            ul=document.querySelector('#cardList');
            li=document.createElement('li');
            li.innerHTML=inp.value;
            

            btn=document.createElement('button');
            btn.innerHTML='xxx';
            btn.onclick=function(){
                ul.removeChild(this.parentNode);
            }
            li.appendChild(btn);
            ul.appendChild(li);
        }*/

        function btnEvent(){
            box=document.querySelector('#card_input');
            List=document.querySelector('#cardList');
            value=document.createElement('li');
            value.innerHTML=box.value;
            List.appendChild(value);

            vvs=document.createElement('button');
            vvs.innerHTML='xxx';
            vvs.onclick=function(){
                List.removeChild(this.parentNode);
            }
            value.appendChild(vvs);
            List.appendChild(value);
        }
  

    </script>
</body>
</html>
 