<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        a{
            color: darkcyan;
        }
        ul,li{
            list-style: none;
        }
        #wrap{
            width: 100%;
        }
        #header{
            height: 300px;
            text-align: center;
            background: #333;
        }
        
        .logo{
            width: 200px;
            height: 50px;
            display: inline-block;
            padding: 20px 0 40px 0;
        }

        .text1{
            width: 400px;
            height: 30px;
            border-radius: 5px;
            
        }
        .button1{
            width: 40px;
            height: 34px;
          
        }
        
        #cardList >li{
            
            height: 50px;
            text-align: center;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1 class="logo">
                to do list
            </h1>
           <div class="asd"> 
                <input type="text" id="card_input" value="글자글자" class="text1" >
                <input type="button" class="button1" value="+" onclick="btnEvent();"> 
            </div>
        </div>
        <div >
            <ul id="cardList">
                <li>sample1</li>
                <li>sample1</li>
                <li>sample1</li>
            </ul>
        </div>
    </div>
    <script type="text/javascript">
    function btnEvent(){ /*함수지정*/
        card_text=document.querySelector('#card_input'); /*속성 스타일 내용을 변경하고 수정할수있도록 변수를 선언한다.*/
        cardList=document.querySelector('#cardList');/* 위와같음 */
        console.log(card_text.value);/*인풋박스안에 텍스트 치면 콘솔창에도 출력해준다.*/
        liElement=document.createElement('li'); /*크리에잇엘리먼트는 요소를 창조??할 수 있게 해준다. */
        liElement.innerHTML=card_text.value;/*내부 html에 입력한 값을 출력할 수 있게 만들어준다.위에 크리에잇엘리먼트가 있어서 가능한거같다. */
        cardList.appendChild(liElement); /*출력한값을 liElement밑으로 출력을 해준다.*/
       
         
        
    }
    /* 1 내가 가져올 영역을 선택해라 li
        2 */
    </script>
</body>
</html>