<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .아이디찾기 {text-decoration: underline;
                    font-weight: bold;
                    font-size: large;}
          
        .id {font-size: smaller;}
        span {font-weight: bold;}
        button {font-weight: bold;
                background-color: white;}
        div {border-color: black;
             border-width: 1px;
             border-style: solid;
             text-align: center;}
        div {width: 600px;
             height: 300px;
             margin: 0 auto;
             background-color: teal;}
       
        </style>

</head>
<body>
    <p class="아이디찾기">아이디찾기</p>
    <p class="id">아이디 찾는 방법을 선택해 주세요.</p>
    <div>
    <p><span><input type="radio" name="gender" value="휴대전화">회원정보에 등록한 휴대전화로 인증</span></p>
    <p><span>이름 <input type="text" /></span></p>
    <p><span>휴대전화 <input type="tal" name="phone" size="10" />
    <button onclick="frm_chk();">인증번호 받기</button></button></span></p>
    <p><input type="text" placeholder="인증번호 6자리 숫자 입력" /></p>
    <p class="인증번호">인증번호가 오지 않나요?</p>
    <p><span><input type="radio" name="gender" value="이메일">본인확인 이메일로 인증</span></p>   
</body>
</html>